{
  "name": "crm7",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": "22.x",
    "pnpm": "10.7.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "types": "supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" --schema public > lib/types/database.ts",
    "types:watch": "nodemon --watch supabase/migrations -e sql -x 'pnpm types'",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "types:sync": "supabase gen types typescript --local > lib/database.types.ts",
    "preinstall": "npx only-allow pnpm",
    "check-pm": "./scripts/check-package-manager.sh",
    "prepare": "husky",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix .",
    "validate": "pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.6.0",
    "@hookform/resolvers": "3.10.0",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@supabase/supabase-js": "2.49.4",
    "@tanstack/react-table": "^8.0.0",
    "@sentry/nextjs": "8.55.0",
    "@sentry/types": "8.55.0",
    "@supabase/ssr": "0.5.2",
    "@tanstack/react-query": "5.66.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "0.2.1",
    "date-fns": "2.30.0",
    "lucide-react": "^0.263.1",
    "next": "14.2.26",
    "next-auth": "4.24.11",
    "next-themes": "0.4.6",
    "react": "^18.0.0",
    "react-day-picker": "^8.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.0.0",
    "recharts": "2.15.2",
    "sonner": "1.7.4",
    "tailwind-merge": "1.14.0",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.24.2",
    "zustand": "4.5.6"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "0.34.6",
    "@vitest/ui": "0.34.7",
    "autoprefixer": "10.4.21",
    "cssnano": "^6.0.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.26",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-tailwindcss": "3.18.0",
    "husky": "9.1.7",
    "jsdom": "22.1.0",
    "lint-staged": "15.4.3",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.17",
    "typescript": "^5.0.0",
    "vitest": "0.34.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
